MONGODB_URL = mongodb+srv://admin:admin123@cluster0.qqijg.mongodb.net/agriProducts?retryWrites=true&w=majority
SECRET_KEY = sk_test_51KuThEENtkzI6XdNuFDACHm53Jmto53PlRpP90Y4GkZmhwCnijb85w8UxYRyJclkd102cCuNBrUfh68yMAFM8qLp00BYIN4YMo
TWILIO_ACCOUNT_SID = AC46fff91b6a44ad9975ffc1691ad73a55
TWILIO_AUTH_TOKEN = 21062741d89b4aef54d8f098983fd24c

